#
integration.enabled=true
auth.encrytionMigrated=true
auth.serverUrl="https\://napoleon.atlassian.net/jira/software/c/projects/BNC/issues"
auth.username="edwinm.gruponn@gmail.com"
auth.password=LUXVdXT9P/lDKTIpS31fzA\=\=
auth.user="null"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=false
submit.jiraProject="{}"
migrate.projectScope=false
submit.jiraFetchJiraCloudContent=false
submit.jiraCloudField="{}"
